<!DOCTYPE html>
<html>
<head>
  <title>Masai Calculator</title>
  <style>
    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr repeat(4, 1fr);
      gap: 10px;
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 300px;
    }

    .display {
      grid-column: span 4;
      text-align: right;
      padding: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 8px;
    }

    .button {
      text-align: center;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 8px;
      align-content: center;
    }

    .button-clear {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <h1 style="color: #377E7F;">Masai Calculator</h1>
  <div class="calculator">
    <div class="display"></div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button" style="background-color: black; color: white;">+</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button" style="background-color: black; color: white;">-</div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button" style="background-color: black; color: white;">*</div>
    <div class="button button-clear">C</div>
    <div class="button">0</div>
    <div class="button" style="background-color: black; color: white;">=</div>
    <div class="button" style="background-color: black; color: white;">/</div>
  </div>
</body>
</html>