<!DOCTYPE html>
<html>
<head>
<title>Keyboard Layout</title>
<style>
.keyboard {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
}

.row {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}

.key {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
}

.key-spanning-2 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.key-spanning-3 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.key-spanning-4 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.key-spanning-5 {
  grid-column-start: 1;
  grid-column-end: 6;
}

.key-spanning-6 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.key-spanning-7 {
  grid-column-start: 1;
  grid-column-end: 8;
}

.key-spanning-8 {
  grid-column-start: 1;
  grid-column-end: 9;
}

.key-spanning-9 {
  grid-column-start: 1;
  grid-column-end: 10;
}

.key-spanning-10 {
  grid-column-start: 1;
  grid-column-end: 11;
}

.key-spanning-11 {
  grid-column-start: 1;
  grid-column-end: 12;
}

.key-spanning-12 {
  grid-column-start: 1;
  grid-column-end: 13;
}

.key-spanning-13 {
  grid-column-start: 1;
  grid-column-end: 14;
}
</style>
</head>
<body>
<div class="keyboard">
  <div class="row">
    <div class="key-spanning-2">-</div>
    <div class="key">1</div>
    <div class="key">2</div>
    <div class="key">3</div>
    <div class="key">4</div>
    <div class="key">5</div>
    <div class="key">6</div>
    <div class="key">7</div>
    <div class="key">8</div>
    <div class="key">9</div>
    <div class="key">0</div>
    <div class="key-spanning-2">Delete</div>
  </div>
  <div class="row">
    <div class="key-spanning-2">Tab</div>
    <div class="key">Q</div>
    <div class="key">W</div>
    <div class="key">E</div>
    <div class="key">R</div>
    <div class="key">T</div>
    <div class="key">Y</div>
    <div class="key">U</div>
    <div class="key">I</div>
    <div class="key">O</div>
    <div class="key">P</div>
    <div class="key-spanning-2">]</div>
  </div>
  <div class="row">
    <div class="key-spanning-2">Caps</div>
    <div class="key">A</div>
    <div class="key">S</div>
    <div class="key">D</div>
    <div class="key">F</div>
    <div class="key">G</div>
    <div class="key">H</div>
    <div class="key">J</div>
    <div class="key">K</div>
    <div class="key">L</div>
    <div class="key-spanning-2">Enter</div>
  </div>
  <div class="row">
    <div class="key-spanning-2">Shift</div>
    <div class="key">Z</div>
    <div class="key">X</div>
    <div class="key">C</div>
    <div class="key">V</div>
    <div class="key">B</div>
    <div class="key">N</div>
    <div class="key">M</div>
    <div class="key-spanning-2"><</div>
    <div class="key-spanning-2">></div>
    <div class="key-spanning-2">Shift</div>
  </div>
  <div class="row">
    <div class="key-spanning-2">Control</div>
    <div class="key-spanning-2">Option</div>
    <div class="key-spanning-2">Alt</div>
    <div class="key-spanning-6">Space</div>
    <div class="key-spanning-2">Alt</div>
    <div class="key-spanning-2">Option</div>
    <div class="key-spanning-2"><</div>
    <div class="key-spanning-2">></div>
  </div>
</div>
</body>
</html>